# ECOMMERCE_POC

./: README.md
kemart-ecommerce-solution/: .project  pom.xml
kemart-ecommerce-solution/core/: .project  pom.xml
kemart-ecommerce-solution/core/src/main/java/com/br/kemart/ecommerce/core/: Address.java  BillingAddress.java  Category.java  Client.java  Product.java  ProductListing.java
kemart-ecommerce-solution/persistence/: .project  pom.xml
kemart-ecommerce-solution/persistence/src/main/java/com/br/kemart/ecommerce/persistence/: CategoryDAO.java  ClientDAO.java  ProductDAO.java
kemart-ecommerce-solution/persistence/src/main/java/com/br/kemart/ecommerce/persistence/hibernate/: CategoryDaoImpl.java  ClientDaoImpl.java  ProductDaoImpl.java
kemart-ecommerce-solution/persistence/src/main/sql/mysql/: data.sql  dbschema.sql
kemart-ecommerce-solution/services/: .project  pom.xml
kemart-ecommerce-solution/services/src/main/java/com/br/kemart/ecommerce/services/business/: RestApplications.java
kemart-ecommerce-solution/services/src/main/java/com/br/kemart/ecommerce/services/rest/: ClientServiceImpl.java  LoginServiceImpl.java  LuceneIndexCreatorImpl.java  ProductServiceImpl.java
kemart-ecommerce-solution/services/src/main/webapp/: clientRegister.html  login.html  productRegister.html  search.html
kemart-ecommerce-solution/services/src/main/webapp/WEB-INF/: web.xml
kemart-ecommerce-solution/services/src/main/webapp/css/: style.css  style.unminified.css
