<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.br.kemart.ecommerce</groupId>
        <artifactId>kemart-ecommerce-solution</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.br.kemart.ecommerce</groupId>
    <artifactId>kemart-ecommerce-solution-persistence</artifactId>
    <name>Persistence</name>
    <version>1.0.0</version>
    <description/>

    <dependencies>
        <dependency>
            <groupId>com.br.kemart.ecommerce.core</groupId>
            <artifactId>kemart-ecommerce-solution-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-entitymanager</artifactId>
           <version>4.2.2.Final</version>
        </dependency>
       
        <dependency>
        	<groupId>com.br.kemart.ecommerce</groupId>
        	<artifactId>kemart-ecommerce-solution-core</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
		 <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-ehcache</artifactId>
	      <version>4.2.2.Final</version>
	     </dependency>  
           
        
    </dependencies>

    <!-- If MySQL is used, execute this script -->
    <!--
       <properties>
       <db.script>initialize.bat</db.script>
       </properties>

       <build>
       <plugins>
       <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.1</version>
       <executions>
       <execution>
       <phase>generate-sources</phase>
       <configuration>
       <tasks>
       <exec dir="${basedir}/src/main/sql/mysql"
       executable="${basedir}/src/main/sql/mysql/${db.script}"
       failonerror="true">
       </exec>
       </tasks>
       </configuration>
       <goals>
       <goal>run</goal>
       </goals>
       </execution>
       </executions>
       </plugin>
       </plugins>
       </build>
    -->
</project>
