<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.br.kemart.ecommerce</groupId>
        <artifactId>kemart-ecommerce-solution</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.br.kemart.ecommerce</groupId>
    <artifactId>kemart-ecommerce-solution-services</artifactId>
    <packaging>war</packaging>
    <name>Services</name>
    <version>1.0.0</version>
    <description/>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.br.kemart.ecommerce</groupId>
            <artifactId>kemart-ecommerce-solution-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.br.kemart.ecommerce</groupId>
            <artifactId>
                kemart-ecommerce-solution-persistence
            </artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
   
</project>
